RPC_URL=https://arb1.arbitrum.io/rpc
PORT=3000
DATABASE_URL=postgres://admin:3274_admin@localhost:5432/aave_db
ADDRESSES_PROVIDER=0xa97684ead0e402dC232d5A977953DF7ECBaB3CDb
console.log('RPC_URL:', process.env.RPC_URL);
console.log('ADDRESSES_PROVIDER:', process.env.ADDRESSES_PROVIDER);
